<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AddTaskActivity">

    <TextView
        android:id="@+id/text_view_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Task:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/task_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_task"
        android:layout_marginTop="8dp"
        android:hint="Enter task name" />

    <TextView
        android:id="@+id/text_view_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/task_edit_text"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Category:"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/category_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_category"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/text_view_priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/category_spinner"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Priority:"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/priority_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_priority"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/text_view_due_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/priority_spinner"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Due Date:"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_select_due_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_due_date"
        android:layout_marginTop="8dp"
        android:text="Select Date" />

    <TextView
        android:id="@+id/selected_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_select_due_date"
        android:layout_marginTop="8dp"
        android:text=""
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text_view_due_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selected_date_text_view"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Due Time:"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_select_due_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_due_time"
        android:layout_marginTop="8dp"
        android:text="Select Time" />

    <TextView
        android:id="@+id/selected_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_select_due_time"
        android:layout_marginTop="8dp"
        android:text=""
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text_view_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selected_time_text_view"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Notes:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/notes_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_notes"
        android:layout_marginTop="8dp"
        android:hint="Enter notes" />

    <Button
        android:id="@+id/button_add_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notes_edit_text"
        android:layout_marginTop="16dp"
        android:text="Add Task" />

</RelativeLayout>
